# ickstream-java-samples

./: LICENSE.txt
sample-java-controller/: pom.xml
sample-java-controller/src/main/assembly/: assembly.xml
sample-java-controller/src/main/java/com/ickstream/samples/controller/: Device.java  SampleController.java  Service.java
sample-java-player/: pom.xml
sample-java-player/src/main/assembly/: assembly.xml
sample-java-player/src/main/java/com/ickstream/samples/player/: Device.java  DummyPlayerManager.java  SamplePlayer.java  Service.java  ServiceUrlManager.java  StatusDisplay.java
