<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 ickStream GmbH
  ~ All rights reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ickstream.samples.controller</groupId>
    <artifactId>sample-java-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>


    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI64</artifactId>
            <type>jnilib</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI32</artifactId>
            <type>jnilib</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI64</artifactId>
            <type>so</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>libickDiscoveryJNI32</artifactId>
            <type>so</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>ickDiscoveryJava</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolCoreService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolContentService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolPlayerService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- javadoc dependencies -->
        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>ickDiscoveryJava</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickdiscovery.java</groupId>
            <artifactId>ickDiscoveryJavaInterface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolCoreService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolContentService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickProtocolPlayerService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>com.ickstream.samples.controller.SampleController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
