<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013-2014, ickStream GmbH
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~   * Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~   * Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer in the
  ~     documentation and/or other materials provided with the distribution.
  ~   * Neither the name of ickStream nor the names of its contributors
  ~     may be used to endorse or promote products derived from this software
  ~     without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  ~ IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  ~ INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
  ~ EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ickstream.samples.controller</groupId>
    <artifactId>sample-java-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>libickstream-ickp2p-java-native-jni64</artifactId>
            <type>jnilib</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>libickstream-ickp2p-java-native-jni32</artifactId>
            <type>jnilib</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>libickstream-ickp2p-java-native-jni64</artifactId>
            <type>so</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>libickstream-ickp2p-java-native-jni32</artifactId>
            <type>so</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>ickstream-ickp2p-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-content</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-player</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>2.1.5</version>
        </dependency>

        <!-- javadoc dependencies -->
        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>ickstream-ickp2p-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickp2p.java</groupId>
            <artifactId>ickstream-ickp2p-java-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-content</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.ickprotocol</groupId>
            <artifactId>ickstream-ickprotocol-player</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.ickstream.common.jsonrpc</groupId>
            <artifactId>ickstream-jsonrpc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>com.ickstream.samples.controller.SampleController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
